{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@frontend-forge/code-export": [
        "../../packages/code-export/src/index.ts"
      ],
      "@frontend-forge/code-export/*": ["../../packages/code-export/src/*"],
      "@frontend-forge/component-generator": [
        "../../packages/component-generator/src/index.ts"
      ],
      "@frontend-forge/component-generator/*": [
        "../../packages/component-generator/src/*"
      ],
      "@frontend-forge/forge-core": ["../../packages/forge-core/src/index.ts"],
      "@frontend-forge/forge-core/*": ["../../packages/forge-core/src/*"],
      "@frontend-forge/project-generator": [
        "../../packages/project-generator/src/index.ts"
      ],
      "@frontend-forge/project-generator/*": [
        "../../packages/project-generator/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "examples/crdTableScene.ts",
    "examples/workspaceTablePageConfig.ts",
    "examples/crdTablePageConfig.ts"
  ],
  "references": [{ "path": "../../packages/forge-core" }]
}
