{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@frontend-forge/project-generator": ["../../packages/project-generator"],
      "@frontend-forge/project-generator/*": ["../../packages/project-generator/*"],
      "@frontend-forge/code-export": ["../../packages/code-export"],
      "@frontend-forge/code-export/*": ["../../packages/code-export/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/project-generator" },
    { "path": "../../packages/code-export" }
  ]
}
